<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Good Boy Dogger
    </title>
    <!-- by Carla Faroldi -->
    <script src="js/ga.js">
    </script>
    <script src="js/plugins.js">
    </script>
    </meta>
    <style>
    * {
        box-sizing: border-box;
    }

    @font-face {
        font-family: "Press Start 2P";
        src: url("/fonts/PressStart2P-Regular.ttf") format("ttf");
    }

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #FFEDF9;
        font-family: 'Press Start 2P', sans-serif;
        font-size: 8px;
        color: #6d6d6d;
        text-align: center;
        line-height: 2em;
    }

    .color-pink {
        color: #ef6191;
    }

    a:link,
    a:visited,
    a:hover {
        color: #ef6191;
        font-size: 16px;
        text-decoration: none;
    }

    div {
        padding: 0;
        margin: auto;
        display: block;
        width: 480px;
        height: 480px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    </style>
</head>

<body>
    <div>
        <p>Move and eat the floating pizzas to win.</p>
        <p>You can't step on the pretty flowers
            <br>because you're a good boy.</p>
        <p>Bark and shuffle them if they give you trouble.</p>
        <br>
        <p>Good luck, dogger!</p>
        <br>
        <p class="color-pink">Controls:</p>
        <p>arrow keys: move</p>
        <p>spacebar: bark (shuffle all flowers)</p>
        <p>a: pause/play music</p>
        <br>
        <br>
        <br>
        <a href="good-boy-dogger.html">Play!</a>
    </div>
</body>

</html>